<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3e5ee558-c9a6-4790-961c-b0f4d8ac12cd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MySync.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RequestHeaders\ProjectAuthority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestHeaders\DiscardInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestHeaders\PullInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PasswordHasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionControl\Commit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionControl\Filemap.cs" />
  </ItemGroup>
</Project>